# MyProject

./: build.gradle  config.gradle  gradle.properties
PushSDK/: build.gradle
app/: build.gradle  debug.jks  myproject.jks  proguard-rules.pro
app/src/androidTest/java/com/liuwen/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  info.html
app/src/main/java/com/liuwen/myproject/: Readme.md  TestActivity.java
app/src/main/java/com/liuwen/myproject/base/app/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseReqActivity.java  BottomNavigationBaseFragment.java  CrashManager.java  LazyLoadFragment.java  MyProjectApplication.java
app/src/main/java/com/liuwen/myproject/base/constant/: Constant.java  IntentKey.java
app/src/main/java/com/liuwen/myproject/base/entities/request/: UpdateInfoReq.java
app/src/main/java/com/liuwen/myproject/base/entities/response/: BannerRes.java  GetUpdateInfoRes.java  UpdateInfoRes.java
app/src/main/java/com/liuwen/myproject/modules/: MainActivity.java
app/src/main/java/com/liuwen/myproject/modules/firstpage/fragments/: FirstPageFragment.java
app/src/main/java/com/liuwen/myproject/modules/forthpage/activities/: EventTestActivity.java  QRCodeActivity.java
app/src/main/java/com/liuwen/myproject/modules/forthpage/fragments/: ForthPageFragment.java
app/src/main/java/com/liuwen/myproject/modules/guide_splash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/liuwen/myproject/modules/h5/X5/: X5WebViewActivity.java
app/src/main/java/com/liuwen/myproject/modules/h5/webview/: WebViewActivity.java
app/src/main/java/com/liuwen/myproject/modules/secondpage/adapter/: SecondPageAdapter.java  SecondPageViewHodler.java
app/src/main/java/com/liuwen/myproject/modules/secondpage/fragments/: SecondPageFragment.java
app/src/main/java/com/liuwen/myproject/modules/signIn_signUp/signIn/: SignInActivity.java
app/src/main/java/com/liuwen/myproject/modules/signIn_signUp/signUp/: SignUpActivity.java
app/src/main/java/com/liuwen/myproject/modules/thirdpage/fragments/: ThirdPageFragment.java
app/src/main/java/com/liuwen/myproject/utils/: AppDataCleanUtil.java  CommonUtils.java  CreateQRUtil.java  DensityUtil.java  DoubleClickExitAppUtil.java  NetUtil.java  SoftKeyBordUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/liuwen/myproject/utils/httpUtil/: ApiException.java  ApiService.java  GsonResponseBodyConverter.java  HttpMethods.java  HttpResult.java  ResponseConvertFactory.java  RxBus.java  SucceedSubscribe.java
app/src/main/java/com/liuwen/myproject/utils/securitySPUtil/: EncryptUtil.java  SecuritySharedPreference.java
app/src/main/java/com/liuwen/myproject/views/: AdvancedWebView.java  ClearEditText.java  CountAnimationTextView.java  LoadingLayout.java  SimpleSwipeRefreshLayout.java  SlideViewPager.java
app/src/main/java/com/liuwen/myproject/views/dialog/: ActionSheetDialog.java
app/src/main/java/com/liuwen/myproject/views/tabLayout/: OnTabSelectListener.java  SlidingTabLayout.java
app/src/main/res/drawable/: bg_circle_rect.xml  selector_btn_bg.xml  vector_delete.xml
app/src/main/res/layouts/activities/layout/: activity_eventtest.xml  activity_guide.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  activity_x5webview.xml
app/src/main/res/layouts/activities/values/: styles.xml
app/src/main/res/layouts/content/layout/: content_recyclerview_empty.xml  content_recyclerview_more.xml  content_toolbar.xml  content_toolbar_webview.xml  layout_tab.xml  notification_view.xml  view_actionsheet.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
app/src/main/res/layouts/fragments/layout/: fragment_firstpage.xml  fragment_forthpage.xml  fragment_secondpage.xml  fragment_thirdpage.xml
app/src/main/res/layouts/recycleviews/layout/: recyclerview_secondpage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuwen/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolpage/httpUtil_Copy/: ApiException.java  ApiService.java  GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java  RxBus.java  SucceedSubscribe.java
