// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.0.0'
        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // Bugtags
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        // MutilDex方法数分包
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.4'
        // Lambda AndroidStudio3.0之后支持Java8,不需要三方插件来实现Lambda
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}