ext {

    // 程序版本, 配置控制
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",

            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "1.0.0",

            flavorDimensions : 26
    ]

    // 依赖版本控制
    version = [
            // Support
            androidSupport_SdkVersion            : "27.0.0",
            // Junit
            junit_SdkVersion                     : "4.12",
            // Leakcanary
            leakcanary_SdkVersion                : "1.5.2",
            // Multidex
            multidex_SdkVersion                  : "1.0.2",
            // Logger
            logger_SdkVersion                    : "2.1.1",
            // Butterknife
            butterknife_SdkVersion               : "8.5.1",
            // Rxpermissions
            rxpermissions_SdkVersion             : "0.9.4@aar",
            // BottomNavigationBar
            bottom_navigation_bar_SdkVersion     : "1.3.0",
            // Retrofit+OkHttp+Rxjava+RxAndroid+Gson+RxBus网络访问框架
            retrofit_SdkVersion                  : "2.3.0",
            okhttp_SdkVersion                    : "3.8.1",
            okhttp_logging_interceptor_SdkVersion: "3.4.1",
            retrofit_converter_gson_SdkVersion   : "2.3.0",
            retrofit_adapter_rxjava_SdkVersion   : "2.0.2",
            rxbinding_SdkVersion                 : "0.4.0",
            gson_SdkVersion                      : "2.8.1",
            // RxAndroid
            rxandroid_SdkVersion                 : "1.2.1",
            // Glide
            glide_SdkVersion                     : "4.0.0",
            // Banner
            banner_SdkVersion                    : "1.4.9",
            // Easyrecyclerview
            easyrecyclerview_SdkVersion          : "4.4.2",
            // TastyToast
            tastytoast_SdkVersion                : "0.1.1",
            // Umeng_Analytics
            uemng_analytics_SdkVersion           : "6.1.2",
            // MarqueeView
            marqueeview_SdkVersion               : "1.3.2"
    ]

    // 依赖
    dependencies = [
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupport_SdkVersion"]}",
            "support-annotations"       : "com.android.support:support-annotations:${version["androidSupport_SdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupport_SdkVersion"]}",
            "junit"                     : "junit:junit:${version["junit_SdkVersion"]}",

            "design"                    : "com.android.support:design:${version["androidSupport_SdkVersion"]}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary_SdkVersion"]}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary_SdkVersion"]}",
            "multidex"                  : "com.android.support:multidex:${version["multidex_SdkVersion"]}",
            "logger"                    : "com.orhanobut:logger:${version["logger_SdkVersion"]}",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknife_SdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknife_SdkVersion"]}",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:${version["rxpermissions_SdkVersion"]}",
            "bottom-navigation-bar"     : "com.ashokvarma.android:bottom-navigation-bar:${version["bottom_navigation_bar_SdkVersion"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofit_SdkVersion"]}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${version["okhttp_SdkVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttp_logging_interceptor_SdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofit_converter_gson_SdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofit_adapter_rxjava_SdkVersion"]}",
            "rxbinding"                 : "com.jakewharton.rxbinding:rxbinding:${version["rxbinding_SdkVersion"]}",
            "gson"                      : "com.google.code.gson:gson:${version["gson_SdkVersion"]}",
            "rxandroid"                 : "io.reactivex:rxandroid:${version["rxandroid_SdkVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glide_SdkVersion"]}",
            "banner"                    : "com.youth.banner:banner:${version["banner_SdkVersion"]}",
            "easyrecyclerview"          : "com.jude:easyrecyclerview:${version["easyrecyclerview_SdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupport_SdkVersion"]}",
            "tastytoast"                : "com.sdsmdg.tastytoast:tastytoast:${version["tastytoast_SdkVersion"]}",
            "uemng-analytics"           : "com.umeng.analytics:analytics:${version["uemng_analytics_SdkVersion"]}",
            "marqueeview"               : "com.sunfusheng:marqueeview:${version["marqueeview_SdkVersion"]}"
    ]
}
