# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#===================================================================================SELF=================================================================================

Android.useDeprecatedNdk=true
# 加密配置
# keyAlias 'myproject'
# keyPassword 'liuwen'
# storeFile file('C:/Users/Administrator/Desktop/MyProject/app/myproject.jks')
# storePassword 'liuwen'
# Debug   SHA1 8E:1E:EB:A2:7E:8E:9D:D9:4F:F0:CB:7A:63:1C:02:EA:E1:3C:E3:D9
DEBUG_KEYALIAS=myproject
DEBUG_KEYPASSWORD=liuwen
DEBUG_STOREFILE=C:/Users/Administrator/Desktop/MyProject/app/debug.jks
DEBUG_STOREPASSWORD=liuwen
# Relase   SHA1 EE:DD:63:78:50:00:F0:5B:28:C1:AC:56:94:8B:EE:1D:2C:5A:88:A3
RELASE_KEYALIAS=myproject
RELASE_KEYPASSWORD=liuwen
RELASE_STOREFILE=C:/Users/Administrator/Desktop/MyProject/app/myproject.jks
RELASE_STOREPASSWORD=liuwen